{
  "name": "tts-typescript-ssml-emotion-rest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control emotion, pitch, rate, pauses and emphasis via SSML using the Speechify TTS REST API directly (no SDK).",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
